<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permisos -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AprendeApp"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <!-- Activity de Login (Pantalla inicial) -->
        <activity
            android:name=".ui.auth.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Activity de Registro -->
        <activity
            android:name=".ui.auth.RegisterActivity"
            android:exported="false" />

        <!-- MainActivity -->
        <activity
            android:name=".ui.main.MainActivity"
            android:exported="false" />

        <!-- Activity de Agregar/Editar Recurso -->
        <activity
            android:name=".ui.resources.AddEditResourceActivity"
            android:exported="false" />

        <!-- Activity de Detalle de Recurso -->
        <activity
            android:name=".ui.resources.ResourceDetailActivity"
            android:exported="false" />

    </application>

</manifest>